Autograded [110]
----generic hmm [60]
--------HMM produces a valid probability distribution [5]
--------produces correct probabilities for current    [20]
        timestep
--------produces correct probabilities for future     [15]
        timesteps
--------HMM works when the number of hidden states    [20]
        observations are different
----touchscreen filtering [50]
    filter_noisy_data performance
--------autograded accuracy                           [35]
--------autograded consistency                        [15]

Written [70]
----conceptual writeup [60]
--------description of HMM                            [15]
        (question 1)
--------description of model choices                  [10]
        (question 2)
--------description of assumptions made               [10]
        (question 3)
--------description of past approaches                [5]
        (question 4)
--------description of smoothing                      [10]
        (question 5a)
--------description of prediction                     [10]
        (question 5b)
----SRC questions [10]
--------Ethics q1: AI and laws                        [5]
--------Ethics q2: AI and jobs (pick 1)               [5]


Total [180]
